robot_name_cn: '孙悟空'
first_name: 'tf'
last_name: 'boy'
timezone: HKT
location: '深圳'

# 后台管理端
server:
    enable: false
    host: '0.0.0.0'  # ip 地址
    port: '5000'     # 端口号    
    username: 'wukong'  # 用户名
    # 密码的 md5，可以用 python wukong.py md5 "密码" 获得
    # 初始密码为 wukong@2019
    validate: 'f4bde2a342c7c75aa276f78b26cfbd8a'

# snowboy 离线唤醒
# https://snowboy.kitt.ai/dashboard
# 建议到 https://snowboy.kitt.ai/hotword/32768
# 使用相同环境录入你的语音，以提升唤醒成功率和准确率
hotword: 'snowboy.pmdl'  # 唤醒词模型，如要自定义请放到 $HOME/.wukong 目录中
sensitivity: 0.4  # 灵敏度

# 勿扰模式，该时间段内自动进入睡眠，避免监听
do_not_bother:
    enable: false # 开启勿扰模式
    since: 23    # 开始时间
    till: 9      # 结束时间，如果比 since 小表示第二天
    on_hotword: '悟空别吵.pmdl'  # 通过这个唤醒词可切换勿扰模式。默认是“悟空别吵”
    off_hotword: '悟空醒醒.pmdl'  # 通过这个唤醒词可切换勿扰模式。默认是“悟空醒醒”

# 语音合成服务配置
# 可选值：
# baidu-tts     - 百度语音合成（推荐）
# xunfei-tts    - 讯飞语音合成
# ali-tts       - 阿里语音合成（推荐）
# tencent-tts   - 腾讯云语音合成（推荐）
tts_engine: baidu-tts

# 语音识别服务配置
# 可选值：
# baidu-asr     - 百度在线语音识别
# xunfei-asr    - 讯飞语音识别
# ali-asr       - 阿里语音识别
# tencent-asr   - 腾讯云语音识别（推荐）
asr_engine: baidu-asr

# 百度语音服务
# http://yuyin.baidu.com/
baidu_yuyin:
    appid: '11155394'
    api_key: 'SsjndsbxxVkI2kZPGNRXDsjB'   # 建议使用自己的百度语音APP的API Key
    secret_key: 'hSAQmlrzKNIDuGEAh650z1fxO35NwuT0'
    per: 0  # 发音人选择 0：女生；1：男生；3：度逍遥；4：度丫丫
    lan: 'zh'

# 讯飞语音服务
# appid 及 api_key 需前往
# https://xfyun.cn/
# 注册创建是WebAPI应用，并赋予语音听写及在线语音合成两项能力
# 然后将外网ip地址添加进ip白名单（外网ip查询：https://ip.51240.com/），
# 或者使用白名单ip中转服务器
xunfei_yuyin:
    appid: '5c540c39'
    asr_api_key: '859bc21e90c64d97fae77695579eb05e'  # 语音听写
    tts_api_key: '680c0eba7c1752503fa0a6ac971ce2cd'  # 在线语音合成
    voice: 'xiaoyan'  # 全部可选：http://suo.im/51dhCS
    url: 'http://api.musiiot.top/stt.php' # 白名单ip中转服务器（可选）

# 阿里云语音
# appKey及token需前往
# https://ai.aliyun.com/nls
# 注册获取
ali_yuyin:
    appKey: 'x04ujKJ7oRvDgt6h'
    token: '7237029b69f146e89bac004bb61c09ee'
    voice: 'xiaogang' #xiaoyun为女生，xiaogang为男生, 全部可选：http://suo.im/4x8RzQ

# 腾讯云语音
# 先前往 https://cloud.tencent.com
# 注册语音识别和语音合成服务，获得 appid ，然后在访问管理
# https://console.cloud.tencent.com/cam
# 创建子用户，访问API密钥获得 secretid 和 secret_key
# 注册获取
tencent_yuyin:
    appid: '1253537070'
    secretid: 'AKID7C7JK9QomcWJUjcsKbK8iLQjhju8fC3z'
    secret_key: '2vhKRVSn4mXQ9PiT7eOtBqQhR5Z6IvPn'
    region: 'ap-guangzhou'  # 服务地区，有效值：http://suo.im/4EEQYD
    voiceType: 0            # 0: 女声1；1：男生1；2：男生2
    language: 1             # 1: 中文；2：英文

# 聊天机器人
# 可选值：
# tuling    - 图灵机器人
# emotibot  - 小影机器人
robot: tuling

# 图灵机器人	
# http://www.tuling123.com
tuling:
    tuling_key: '0c82b2b23a434e1985a2b571df258d73'  # 建议使用自己的图灵机器人API Key

# 小影机器人
# http://botfactory.emotibot.com/
emotibot:
    appid: '32ee80dddb36f1dc5356517503b3f55e'
    active_mode: true  # 是否主动说更多点话

# 邮箱
# 如果使用网易邮箱，还需设置允许第三方客户端收发邮件
email:
    enable: false
    address: '2278336205@qq.com'
    password: 'Hao8981409'  # 如果是网易邮箱，须填写应用授权密码而不是登录密码！
    smtp_server: 'smtp.163.com'
    smtp_port: '25'  # 这里填写非SSL协议端口号
    imap_server: 'imap.163.com'
    imap_port: '143'  # 这里填写非SSL协议端口号    
    read_email_title: true  # 当有邮件时，是否朗读邮件标题

# 拍照
# 需接入摄像头才能使用
# 注意：本插件只在树莓派5MP摄像头或者USB摄像头上测试过
camera:
    enable: true
    dest_path: "/home/pi/camera" # 保存目录
    quality: 5              # 成像质量（0~100）
    vertical_flip: true     # 竖直翻转
    horizontal_flip: false  # 水平翻转
    count_down: 3           # 倒计时（秒），仅当开启倒计时时有效
    sendToUser: true        # 拍完照是否发送到邮箱
    sound: true             # 是否有拍照音效
    usb_camera: false       # 是否是 USB 摄像头


#######################
# 第三方插件的配置
#######################

# 在这里放第三方插件的配置
# https://github.com/wzpan/wukong-contrib

# 网易音乐
netease_music:
    account: '13189556081' # 只支持手机账户
    password: 'Hao8981409'
    report: true    # 是否播报即将播放的音乐


# 天气
# 使用心知天气的接口
# https://www.seniverse.com/
weather:
    key: 'nuedpt4wwfaeyd1g'
    location: '茂名'

#台灯
Lamp:
    pin: 7  # 实际控制电平的管脚

baidufm:
    channel: 13  # 默认频道，如果没有配置，默认选择90后频道

