<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">   
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">  
  <script src="//unpkg.com/docsify-edit-on-github/index.js"></script>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      // 加载 _sidebar.md
      loadSidebar: true,
      subMaxLevel: 2,
      repo: 'wzpan/wukong-robot',
      search: 'auto', // 默认值
      plugins: [
          EditOnGithubPlugin.create(
            'https://github.com/wzpan/wukong-contrib/blob/master/docs/'
      ),
      ]
      }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>  
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
</body>
</html>
